<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp" 
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res/hills.sms.texter">

    <com.makeramen.RoundedImageView
        android:id="@+id/prof_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/teal500"
        android:scaleType="centerCrop"
        app:riv_corner_radius="20dp"
        app:riv_oval="true"
        app:riv_border_width="0dp"
        app:riv_mutate_background="true"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="72dp"
        android:alpha=".1"
        android:background="#000000" />

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/prof_pic"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/prof_pic"
        android:text="content"
        android:textSize="12sp"
        android:singleLine="true"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/image_replacement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/prof_pic"
        android:layout_alignTop="@+id/prof_pic"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:text="" />

</RelativeLayout>
