# metatext

./: README.md  Raw.url  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hillsalex/metatext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/database/sqlite/: SqliteWrapper.java
app/src/main/java/android/net/: ConnectivityManager.java  DhcpInfoInternal.java  IConnectivityManager.java  LinkCapabilities.java  NetworkIdentity.java  NetworkPolicy.java  NetworkPolicyManager.java  NetworkTemplate.java  RouteInfo.java
app/src/main/java/com/android/mms/: MmsConfig.java
app/src/main/java/com/hillsalex/metatext/: StaticMessageStrings.java  TestActivity.java  ThreadDetailActivity.java  ThreadDetailFragment.java  ThreadDetailViewActivity.java  ThreadDetailViewFragment.java  ThreadListActivity.java  ThreadListFragment.java  ThreadListViewActivity.java  ThreadListViewFragment.java
app/src/main/res/drawable/: Thumbs.db  ab_background_textured_test_action_bar.xml  btn_cab_done_test_action_bar.xml  illustrator_logo_file.ai  illustrator_send_arrow.ai  progress_horizontal_test_action_bar.xml  selectable_background_test_action_bar.xml  spinner_background_ab_test_action_bar.xml  tab_indicator_ab_test_action_bar.xml
app/src/main/res/layout/: activity_test.xml  activity_thread_detail.xml  activity_thread_detail_view.xml  activity_thread_list.xml  activity_thread_list_view.xml  fragment_thread_detail.xml  fragment_thread_detail_view.xml  fragment_thread_list_view.xml  multi_contact_picture_view.xml  thread_detail_view_holder.xml  thread_list_view_holder.xml
app/src/main/res/layout-sw600dp/: activity_thread_list.xml
app/src/main/res/menu/: menu_test.xml  menu_thread_detail_view.xml  menu_thread_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_test_action_bar.xml
app/src/main/res/values-v14/: styles_test_action_bar.xml
sMSTexter/: build.gradle
sMSTexter/src/main/: AndroidManifest.xml
sMSTexter/src/main/java/com/hillsalex/metatext/: RoutingActivity.java
sMSTexter/src/main/java/com/makeramen/: RoundedImageView.java  RoundedTransformationBuilder.java
sMSTexter/src/main/res/drawable/: Thumbs.db  actionbar_background.xml  container_dropshadow.xml  container_dropshadow_lr.xml  container_dropshadow_lrb.xml
sMSTexter/src/main/res/layout/: activity_conversation_detail.xml  activity_conversation_list.xml  activity_conversation_twopane.xml  activity_main.xml  conversation_entry_view.xml  conversation_list_view_holder.xml  conversation_view.xml  fragment_conversation_detail.xml  thread_view.xml
sMSTexter/src/main/res/menu/: main.xml
sMSTexter/src/main/res/values/: colors.xml  strings.xml  styles.xml
sMSTexter/src/main/res/values-large/: refs.xml
sMSTexter/src/main/res/values-v19/: styles.xml
sMSTexter/src/main/res/values-v21/: styles.xml
(+139 files in other folders)
