buildscript {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }
}

apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven {
        url "https://raw.github.com/whispersystems/maven/master/preferencefragment/releases/"
    }
    maven {
        url "https://raw.github.com/whispersystems/maven/master/gson/releases/"
    }
    maven {
        url "https://raw.github.com/whispersystems/maven/master/smil/releases/"
    }
}



android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "hills.sms.texter"
        minSdkVersion 19
        targetSdkVersion 21
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.googlecode.libphonenumber:libphonenumber:6.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.klinkerapps:android-smsmms:+'
    compile files('libs/picasso-2.3.4.jar')
}
