<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bluegrey700">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:background="@color/grey50"
        >
        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/contact_pic_holder"
            >
        </FrameLayout>
        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/thread_view_image_preview"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            app:riv_border_width="0dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/contact_pic_holder"
            android:layout_toStartOf="@+id/thread_view_image_preview">
            <TextView
                android:id="@+id/list_view_address_name"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="16dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/grey700"/>
            <TextView
                android:id="@+id/list_view_last_message_text"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/grey700"
                />
            <TextView
                android:id="@+id/list_view_date_text"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="16dp"
                android:singleLine="true"
                android:textStyle="italic"
                android:textSize="12sp"
                android:textColor="@color/grey400"
                />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>