<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey100">
    <RelativeLayout
        android:id="@+id/entire_message_background"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        >
        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_pic_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:src="@color/teal500"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:riv_oval="true"
            app:riv_border_width="0dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/contact_pic_left"
            android:id="@+id/message_content_holder"
            android:layout_toLeftOf="@+id/contact_pic_right"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/message_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@color/teal500"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:riv_corner_radius="8dp"
                app:riv_border_width="0dp"
                />
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_body_text"
                 android:textSize="14dp"
                 android:textColor="@color/grey100"
                 android:autoLink="all"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/message_from_text"
                android:textColor="@color/grey100"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_date_text"
                android:textSize="12dp"
                android:textColor="@color/grey100"
                android:textStyle="italic"/>
        </LinearLayout>

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_pic_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:src="@color/teal500"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:riv_oval="true"
            app:riv_border_width="0dp"
            />
    </RelativeLayout>
</LinearLayout>